{
  "name": "rockstar-ui-monorepo",
  "private": true,
  "type": "module",
    "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:ui": "bpm run build --workspace packages/ui",
    "build": "bpm run build:ui",
    "typecheck": "bpm run typecheck --workspace packages/ui",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
